<!DOCTYPE html>

<html">
<head>
    <meta charset="utf-8" />
    <title>tabels</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
          padding: 20px; 
        }
        th,td {
            text-align: right;
        }
        td.css:hover{ color :black ;
            background-color:forestgreen;
        }
        td.csc:hover {
            background-color: lightsteelblue;
        }
        td.html:hover {
            background-color: yellow;
        }
            td.ht:hover {
                background-color: wheat;
            }
            td.gray:hover {
                background-color: gray;
            }
    </style>
</head>
<body>
    <table>
        <caption>spring term 2019 communication department</caption>
        <tr>
            <td> </td>
            <td>Monday</td>
            <td>tuesday</td>
            <td>wednesday</td>
            <td>thursday</td>
            <td>friday</td>
           
        </tr>
        <tr>
            <td>1:00 pm</td>
            <td rowspan="2" class="html">HTML</td>
            <td> </td>
            <td rowspan="2" class="ht">HTML</td>
            <td rowspan="8" class="ht">HTML hours by apps</td>
            <td rowspan="2" class="ht">HTML</td>

        </tr>
        <tr> 
            <td>3:00 pm</td>
            <td rowspan="2" class="gray" >DeptMeeting</td>
        </tr>
        <tr>
            <td>2:00 pm</td>
            <td rowspan="3" class="css">CSS</td>
            <td rowspan="3" class="css">CSS</td>
            <td rowspan="3" class="css">CSS</td>
        </tr>
        <tr>
            <td>3:00 pm</td>
            <td> </td>
        </tr>
        <tr>
            <td>5:00 pm</td>
            <td rowspan="3" class="gray">EC Meeting</td>
        </tr>
        <tr>
        <td>3:30 pm</td>
        <td rowspan="3" class="csc">CSC205</td>
        <td rowspan="3" class="csc">CSC205</td>
        <td rowspan="3" class="csc">CSC205</td>
        </tr>
        <tr>
            <td>3:30 pm</td>
        </tr>
        <tr>
            <td>4:00 pm</td>
            <td> </td>
        </tr>
    </table>
    <a href="file:///E:/1st%20communication/web/HTML%20progicts/sheet2(2nd%20page).html" target="_blank">clik on the course for discraption</a>
</body>
</html>